@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid black; */
}
body {
  font-family: "Space Grotesk", sans-serif;
}

img,
svg,
picture,
video {
  max-width: 100%;
}

:root {
  /* Font Sizes */
  --fs-h1: clamp(2.5rem, 5vw, 3.75rem);
  --fs-h2: clamp(2rem, 4vw, 2.5rem);
  --fs-h3: clamp(1.5rem, 3vw, 1.875rem);
  --fs-h4: clamp(1.125rem, 2vw, 1.25rem);
  --fs-h5: clamp(1rem, 1.5vw, 1rem);
  --fs-p: clamp(1rem, 1.5vw, 1rem);

  /* Colors */
  --primary-color: #b9ff66;
  --secondary-color: #191a23;
  --ternary-color: #f3f3f3;
  --white: #ffffff;
  --black: #000000;
  --text-color: #333333;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --spacing-xl: 4rem;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;

  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);

  /* Transition */
  --transition: all 0.3s ease;
}

/* Header section start */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--white);
  font-size: var(--fs-p);
  margin: 0 auto;
  width: 95%;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--fs-h4);
  font-weight: bold;
  color: var(--secondary-color);

  span {
    font-size: var(--fs-h3);
  }
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  transform: translateX(0%);
}

.nav ul {
  display: flex;
  gap: var(--spacing-md);
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
}

.quote-btn {
  padding: 0.75rem 1.25rem;
  border: 1px solid var(--secondary-color);
  border-radius: var(--radius-md);
  background-color: transparent;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.quote-btn:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Header section end */

/* Hero section start */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 2rem;
  background-color: var(--white);
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: var(--fs-h1);
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: var(--fs-p);
  color: var(--secondary-color);
  max-width: 500px;
  margin-bottom: 2rem;
}

.hero-btn {
  padding: 0.75rem 1.5rem;
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
}

.hero-image {
  flex: 1;
  text-align: center;
}

.hero-image img {
  max-width: 90%;
  height: auto;
}

/* Hero section end */

.partner-section {
  padding: 1rem;

  img {
    filter: grayscale(100%);
  }
}

/* Services Section */
.services {
  padding: 4rem 2rem;
  text-align: center;
}

.section-title {
  font-size: var(--fs-h2);
  margin-bottom: 1rem;
}

.section-description {
  font-size: var(--fs-p);
  max-width: 600px;
  margin: 0 auto 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.services-grid .card {
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: 1fr 1fr;
  background: var(--ternary-color);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 3px 3px 0 var(--secondary-color);
  text-align: left;

  .card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;

    .learn-more {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      img {
        width: 12px;
      }
    }
  }
}

.learn-more span {
  position: relative;
  z-index: 1;
}

.learn-more span::after {
  --size: 25px;
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: var(--size);
  height: var(--size);
  background-color: var(--secondary-color);
  z-index: -1;
}

.services-grid .card:nth-child(3) .learn-more span::after,
.services-grid .card:nth-child(6) .learn-more span::after {
  background: var(--ternary-color);
}

.card .card-text h3 {
  color: var(--black);
  background-color: var(--ternary-color);
  display: inline-block;
}

.card:nth-child(1) .card-text h3,
.card:nth-child(4) .card-text h3,
.card:nth-child(6) .card-text h3 {
  background-color: var(--primary-color);
}

.card.green {
  background: var(--primary-color);
}

.card.dark {
  background: var(--secondary-color);
  color: var(--white);
}

.card h3 {
  font-size: var(--fs-h4);
  margin-bottom: 0.75rem;
}

.card p {
  font-size: var(--fs-p);
}

.cta-block {
  margin: 0px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: var(--spacing-lg) var(--spacing-md);
  background: var(--ternary-color);
  max-width: 90%;
  height: 20rem;
  border-radius: var(--radius-lg);
  row-gap: var(--spacing-lg);
}

.cta-block .side {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg);
}

.cta-block .side h3 {
  font-size: var(--fs-h3);
  color: var(--secondary-color);
  margin-bottom: var(--spacing-sm);
}
.cta-block .side p {
  font-size: var(--fs-p);
  color: var(--secondary-color);
  margin-bottom: var(--spacing-sm);
}
.cta-block .side .cta-btn {
  padding: 0.75rem 1.5rem;
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
}

.case-studies {
  padding: 20px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  flex-wrap: nowrap;
  height: 20rem;
  row-gap: var(--spacing-lg);
  /* background-color: red; */
  max-width: 90%;
  margin: 10px auto !important; 
}
.case-studies .content{
  margin: 0 0.9rem;
  /* background-color: blue; */

}


.case-studies .content p
,.case-studies .content h2 {
  font-size: x-small;
  background-color: red;
}


marquee{
  overflow: hidden;
  margin: 0px 2%;
  max-width: 90vw;
 
}

.case-studies .content {
  align-items: center;
  display: flex;
  gap: var(--spacing-sm);
}
.case-studies .content h2 {
  text-align: left;
  font-size: var(--fs-h4);
  background-color: var(--primary-color);
}
.case-studies .content p {
  font-size: var(--fs-p);
  text-align: left;
  margin-left: var(--spacing-sm);
  background-color: transparent;
}

.list {
  display: flex;
  background-color: var(--text-color);
  border: 1px solid var(--secondary-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm);
}

.cards:nth-child(1),
.cards:nth-child(2) {
  border-right: 1px solid var(--ternary-color);
  height: 10rem;

  padding: var(--spacing-sm);
}

.cards {
  padding: var(--spacing-sm);
  text-align: left;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  justify-content: start;
}
.cards p {
  font-size: 13px;
  color: var(--ternary-color);
}
.cards a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: var(--fs-p);
}

.accordion-container {
  width: 90%;
  height: auto;
  margin: 4rem auto;
}

.accordion-container .text-pro {
  display: flex;
  text-align: center;
  column-gap: var(--spacing-sm);
  align-items: center;
  margin-bottom: 5rem;
}

.accordion-container .text-pro h3 {
  font-size: var(--fs-h4);
  background-color: var(--primary-color);
  padding: var(--spacing-sm);
}

.accordion-container .text-pro p {
  font-size: 10px;
}

.accordion-list {
  display: flex;
  flex-direction: column;
  row-gap: var(--spacing-md);
}
.accordion-list .accordion {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px var(--spacing-sm);
  max-height: fit-content;
  flex-wrap: wrap;
  padding: var(--spacing-md);
  box-shadow: 0px 3px 0px 0px black;
}

.accordion-list .accordion .pro-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-list .accordion .pro-title span {
  align-items: center;
  display: flex;
  gap: var(--spacing-xs);
}

.accordion-list .accordion .pro-title span h2 {
  font-size: 2rem;
  font-weight: 400;
}
.accordion-list .accordion .pro-title span h5 {
  font-size: 1rem;
}

.accordion-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-list .accordion .pro-title img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.accordion-list .accordion .panel {
  text-align: left;
  font-size: 10px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease;
}

.accordion-list .accordion .panel p {
  margin: 10px;
}

.accordion-list .accordion:hover {
  background-color: var(--white);
}

.accordion-list .accordion.active .panel {
  max-height: 200px;
}

.accordion-list .accordion.active {
  background-color: var(--primary-color);
}

.accordion-list .accordion .pro-title .minus-icon {
  position: absolute;
  right: 5.3rem;
  display: none;
}

.accordion-list .accordion.active .plus-icon {
  display: none;
}

.accordion-list .accordion.active .minus-icon {
  display: flex;
  margin-right: 15px;
}

.team-block {
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.team-block .team-head span {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.team-block .team-head {
  margin-bottom: clamp(1.5vw, 20px, 10rem);
}

.team-block .team-head span h2 {
  background-color: #b9ff66;
}

.team-block .team-head span p {
  font-size: 10px;
}

.team-block .team-heading {
  font-size: 10px;
  display: flex;
  padding: 10px;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}

.team-block .team-heading img:nth-child(1) {
  width: 5vw;
  min-width: 3rem;
  height: 5vw;
}

.team-block .team-heading span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  margin-left: 30px;
}
.team-block .team-mem {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 20px 0px;
  flex-wrap: wrap;
  position: relative;
}

.team-block .team-mem .team-card {
  border-radius: 10px;
  box-shadow: 0px 5px 2px 0px black;
  border: 1px solid black;
  padding: 10px;
  position: relative;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.team-block .team-mem .team-card .desc {
  margin: 20px;
}

.team-block .team-heading .ld-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
}

.menu-btn {
  border: none;
  background-color: transparent;
}

.menu {
  display: none;
}
.close {
  display: none;
}

.hero-mb {
  display: none;
}

.team-block .team-mem .btn-box {
  position: absolute;
  right: -10px;
  padding: 10px;
  bottom: -100px;
}

.team-block .team-mem .btn-box button {
  padding: 20px 50px;
  background-color: #000000;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.container {
  width: 90%;
  margin: 10px auto;
}

.container .test-top {
  width: 100%;
  margin: 5vw 0px;
  display: flex;
  gap: 30px;
  
}



.container .test-top p {
 font-size: 10px;  
}

.container .test-top h3 {
  background-color: var(--primary-color);
}

.swiper {
  width: 100%;
  height: 400px;
  /* border: 1px solid black; */
  padding: 0px 30px;
  background: #191a23;
  border-radius: 20px;
  flex-wrap: wrap;
  margin: calc(0.5vw + 0.5rem)  0px;
  
}

.swiper-slide .content {
  color: white;
  text-align: left;
  padding: 20px;

}

.swiper-slide .content h3 {
  color: #b9ff66;
  font-size: smaller;
}

.swiper-slide .content p {
  font-size: x-small;
  background-color: transparent;
}

.swiper-wrapper{
  padding: auto 0px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-end;
  height: 50%;
  width: minmax(50vw,300px);
  padding: 1px;
  margin: 1rem 0px;
  height: minmax(2rem , 1vw);
}

.swiper .swiper-wrapper .swiper-slide .tst-head{
  border: 1px solid var(--primary-color);
  width: clamp(15vw,20vw,4rem);
  border-radius: 10px;
  color: white;
  padding: 1em;
  width: 100%;
  margin-bottom: 30px;
  text-align: left;
  flex-wrap: wrap;
}




.swiper .swiper-wrapper .swiper-slide .tst-head p{

  position: relative;
  font-size: calc(1vw);
  flex-wrap: wrap;


  
}

.swiper .swiper-wrapper .swiper-slide .tst-head p::before{
  content: " ";
  position: absolute;
  top: calc(100% + 1rem);
  left: calc(1vw + 0.2rem);
  width: 0;
  height: 0;
  border-top: 30px solid #191a23; 
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  z-index: 99;

}

.swiper .swiper-wrapper .swiper-slide .tst-head p::after{
  content: " ";
  position: absolute;
  top: calc(100% + 1.1rem);
  left: calc(1vw + 0.2rem);
  width: 0;
  height: 0;
  border-top: 30px solid #b9ff66; 
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}


.swiper .swiper-wrapper .swiper-slide .tst-head p{
 font-size: 0.7em;

}

.next {
  position: absolute;
  bottom: 0px;
}

.swiper-button-next::after {
  content: " " !important;
  bottom: 0px;
}

.swiper-button-next {
  position: absolute;
  top: 100%;
}
.swiper-button-next i {
  color: white;
  position: absolute;
}

.swiper-button-prev::after {
  content: " " !important;
}

.swiper-button-prev {
  background-image: url("./Assets/arrow-left-fill.svg");
  background-repeat: no-repeat;
  position: absolute;
  bottom: -10px !important;
  top: auto !important;
  left: 35% !important;  
}

.swiper-button-next{
  background-image: url("./Assets/arrow-right-fill.svg");
  background-repeat: no-repeat;
  position: absolute;
  bottom: -10px !important;
  top: auto !important;
  right: 35% !important;  
}
.custom-bullet
{
  --size : 15px;
  width: var(--size) !important;
  height: var(--size) !important;
  clip-path: polygon(
    0% 0%,
    50% 30%,
    100% 0%,
    70% 50%,
    100% 100%,
    50% 70%,
    0% 100% ,
    30% 50%
  );
  margin: 0px 5px;
  color: white  ;
}

.swiper-pagination {
  margin-bottom: 5px;
  
}

.swiper-pagination .swiper-pagination-bullet{
  margin-bottom: 2rem;
  background-color: white;
  opacity: 1;
  
}

.swiper-pagination .swiper-pagination-bullet-active{
  margin-bottom: 2rem;
  background-color: #b9ff66;
  
} 

.swiper-button-next {
  background-image: url("./Assets/arrow-right-fill.svg");
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0px;
}

.section-contact {
  background: #f3f3f3;
  border-radius: 20px;
  padding: 0.7rem;
  justify-content: space-between;
  margin-top: 2rem;
}

.contact-form-sect{
 display: flex;
 flex-direction: column;
 gap: 2rem;
}

.form-wrapper{
  display: flex;
  flex-direction: column;
}


.contact-form-sect .container .form-text {
  display: flex;
  gap: 2rem;
  align-items: center;
 }

 .contact-form-sect .container .form-text p {
  font-size: 10px;
 } 

 .contact-form-sect .container .form-text  h3{
  background-color: #b9ff66;
  display: flex;
  padding: 10px;
  align-items: center ;
}


.contact-us {
  width: 40%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  padding-left: 30px;
  gap: 2rem;
  margin-left: 30px;
  font-size: var(--fs-p);
}


.contact-us .input-box {
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  outline: none;
  border: 1px solid black;
}


.contact-us button {
 
  background-color: black;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 10px;

}

.contact-us .area {
  width: 100%;
  height: 5rem;
  display: flex;

}

.contact-us .form-head {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contact-us .form-head div {
  display: flex;
  font-size: small;
}

.contact-us .form-head div #say-yes,
.contact-us .form-head div #quote {
  display: flex;
  font-size: x-small;
  accent-color: var(--primary-color);
  --size: 15px;
  width: var(--size);
  height: var(--size);
  padding: 40px ;
}



.form-right-side{
  width: 70%;
  height: auto;
  overflow: hidden;
  position: relative;
}


.form-right-side img{
  position: absolute;
  object-fit: cover;
  right: -18vw;

}

.form-right-side .star-img{
  height: auto;

}

.Testimonials{
  margin: calc(1vw + 10%) 0px;
}



.form-right-side .b-star{
  --size : 9rem;
  width: var(--size);
  height: var(--size);
  top: 30%;
  right: 12%;
}

.form-right-side .c-star{
  --size : 5rem;
  width: var(--size);
  height: var(--size);
  right: 25%;
  bottom: 15%;
}
.form-right-side .full-bg-img{
  height: 100%;
}
.contact-form-sect{
display: flex;
flex-direction: row;
position: relative;
gap: 0px;


}



.contact-form-sect .section-contact {
 
  display: flex;
  gap: 20px auto;
  }







  /* footer styling */

  .footer-container .footer{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .footer-container{
    background: #191A23;
    padding: 20px;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .footer .footer-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

 
  .footer .form-head .footer-links ul{ 
    display: flex;
  }

  
  .footer .form-head .footer-links ul li{ 

    list-style-type: none;
  }

  .footer-container .logo{
    display: flex;
  }

  .footer-container .logo h3{
    color: white;
  }

/* media query */

@media screen and (max-width: 858px) {
  .nav {
    display: flex;
    position: fixed;
    flex-direction: column;
    flex-wrap: wrap;
    inset: 0 0 0 50%;
    background-color: #b9ff66;
    z-index: 99;
    transform: translateX(100%);
    gap: 20px 0px;
    align-items: start;
    padding: 41px 49px;
  }
  .close {
    display: flex;
    position: absolute;
    z-index: 999;
    top: 25px;
    right: 30px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px;
  }

  .nav ul {
    flex-direction: column;
  }

  .menu {
    display: flex;
  }

  .hero-image {
    display: none;
  }
  .hero-mb {
    display: flex;
    max-height: 30rem;
    width: 100%;
  }

  .hero-text h1 {
    width: 100%;
    font-size: 3rem;
  }
  .hero-text p {
    width: 100%;
  }

  .cta-block {
    flex-wrap: wrap;
    height: fit-content;
  }
  .cta-image {
    display: none;
  }





/* // updated code  */



  form button {
    width: 100%;
}

.footer-links,
.footer-left,
.footer-contact {
    flex-direction: column;
    gap: var(--spacing-xs);
    align-items: center;
}

.contact-info {
    text-align: center;
}

.footer-socials {
    display: none;
}

.footer-socials-2 {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.footer-subscribe form {
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm);

    botton {
        flex: 1;
    }
}

.footer-bottom {
    text-align: center;
    justify-content: center;
}

.case-studies{
  margin: max(5vw,10rem);
  /* background: red; */
  max-height: max-content;
  flex-wrap: wrap;
  min-height: fit-content;
  width: fit-content;
  margin: 0;
}

.case-studies .list{
  width: 100%;
  overflow-x: scroll;
  background: transparent;
  border: none;
  gap: 1rem;
  scrollbar-width: none;

}
.team-card .team-heading .res-img{
  --size : max(10vw,10rem);
  width: var(--size);
  height: var(--size);

  object-fit: contain;

}

.list .cards{
  border: none;
  min-width: 100% ;
  min-height: 10rem;
  padding: 1rem;
  justify-content: space-around;
  max-height: max-content;
  border-radius: 1rem;
  max-width: 70vw;
  background-color: #292A32;
}
.services-grid {
  grid-template-columns: repeat(1, minmax(300px, 1fr));
}


.content {
  flex-direction: column;
  white-space: wrap;
  font-size: 1vw;
}
.content h2, .content p{
  background: #000;
  white-space: wrap;
}

.swiper-slide{
  padding: calc(10vw);
  padding-top: 10px;
  max-width: 90vw ;
}






}



@media screen and ( max-width: 800px ) {


  .contact-us{
    width: 80%;
  }


  .form-right-side{
    display: none;
  }
  
}




/* -------------------- Footer Start -------------------- */
.footer {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 2rem;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}


.footer-socials i{
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  color: black;  

}

.footer-links a{
  text-decoration: none;
  color: white;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
  flex-direction: column;
}

.footer-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.contact-info {
  font-size: small;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-info .highlight {
  background-color: var(--primary-color);
  color: var(--black);
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  display: inline-block;
  margin-bottom: var(--spacing-md);
}

.footer-contact {
  display: flex;
  width: 100%;
  flex: 1;
  justify-content: space-between;
}

.footer-links {
  display: flex;
  gap: var(--spacing-md);
}



.footer-subscribe form {
  background-color: var(--footer-form-color);
  padding: var(--spacing-lg) var(--spacing-xl);
  border-radius: 12px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  background: #292A32;
  ;
}

.footer-subscribe input[type="email"] {
  padding: 10px 15px;
  color: var(--white);
  border: 1px solid var(--white);
  background: transparent;
  border-radius: var(--radius-md);
  flex: 1 1 200px;
  font-size: 14px;
}

.footer-subscribe button {
  background-color: var(--primary-color);
  flex-shrink: 0;
  color: var(--black);
  font-size: var(--fs-p);
  padding: 10px;
  border-radius: 10px;
}

.footer-socials {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.footer-socials-2 {
  display: none;
}

.footer hr {
  margin: 40px 0 20px;
  border: 1px solid #444;
}

.footer-bottom {
  display: flex;
  font-size: var(--fs-p);
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  justify-content: start;
  align-self: center;
}

.footer-bottom a{
  color: white;
}



